<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *,::before,::after{
        box-sizing : border-box;
        margin : 0;
        padding : 0;
        }
        .box {
          width: 100px;
          height: 100px;
          background-color: blue;
          /* margin: 10px; */
          position: relative;
        }
      
        .box:hover {
          transform: scale(1.5);
          background-color: red;
          z-index: 1;
        }
      
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      </style>
      
      <div class="box">
        <div class="text">Box</div>
      </div>
      <div class="x">
        <div class=""><h1>x</h1></div>
      </div>
      <div class="box">
        <div class="text">Box</div>
      </div>
      <div class="box">
        <div class="text">Box</div>
      </div>
      
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
          border-collapse: collapse;
        }
      
        td {
          border: 1px solid black;
          padding: 10px;
        }
      
        input {
          width: 100px;
          height: 30px;
        }
      
        input:hover {
          transform: scale(1.5);
          background-color: red;
          z-index: 1;
        }
      </style>
      
      <table>
        <tbody>
          <tr>
            <td>Texte</td>
            <td>
              <input type="text" value="Input 1">
            </td>
          </tr>
          <tr>
            <td>Texte</td>
            <td>
              <input type="text" value="Input 2">
            </td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>